########################################################################################################################
# Role Developer Policy
#
# Defining policies for developers in the cluster.
#
# Ref: https://kubernetes.io/docs/reference/access-authn-authz/rbac/#default-roles-and-role-bindings
# Ref: https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html
# Ref: https://unofficial-kubernetes.readthedocs.io/en/latest/admin/authorization/rbac/
# Ref: https://github.com/kubernetes-sigs/aws-iam-authenticator/issues/139
########################################################################################################################
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cr-${EKS_NAMESPACE_GROUP_DEVELOPERS}
rules:
  - apiGroups:
      - ""
    resources:
      - pods
      - pods/attach
      - pods/exec
      - pods/portforward
      - pods/proxy
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
      - endpoints
      - persistentvolumeclaims
      - replicationcontrollers
      - replicationcontrollers/scale
      - secrets
      - serviceaccounts
      - services
      - services/proxy
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - bindings
      - events
      - limitranges
      - namespaces/status
      - pods/log
      - pods/status
      - replicationcontrollers/status
      - resourcequotas
      - resourcequotas/status
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - namespaces
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - serviceaccounts
    verbs:
      - impersonate
  - apiGroups:
      - apps
    resources:
      - controllerrevisions
      - daemonsets
      - deployments
      - deployments/rollback
      - deployments/scale
      - replicasets
      - replicasets/scale
      - statefulsets
      - statefulsets/scale
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - batch
    resources:
      - cronjobs
      - jobs
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - extensions
    resources:
      - daemonsets
      - deployments
      - deployments/rollback
      - deployments/scale
      - ingresses
      - networkpolicies
      - replicasets
      - replicasets/scale
      - replicationcontrollers/scale
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - networking.k8s.io
    resources:
      - networkpolicies
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - authorization.k8s.io
    resources:
      - localsubjectaccessreviews
    verbs:
      - create
      - get
      - list
      - watch
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
      - roles
    verbs:
      - create
      - delete
      - deletecollection
      - get
      - list
      - patch
      - update
      - watch

---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: ${EKS_NAMESPACE_GROUP_DEVELOPERS}

---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: Role
#metadata:
#  name: r-${EKS_NAMESPACE_GROUP_DEVELOPERS}
#  namespace: ${EKS_NAMESPACE_GROUP_DEVELOPERS}
## Allow everything in the namespace
#rules:
#  - apiGroups:
#      # The API group "" indicates the core API Group.
#      - ""
#      - extensions
#      - apps
#      - batch
#    resources:
#      - resourcequotas
#      - componentstatuses
#      - configmaps
#      - daemonsets
#      - deployments
#      - events
#      - endpoints
#      - horizontalpodautoscalers
#      - ingress
#      - jobs
#      - limitranges
#      - namespaces
#      - nodes
#      - pods
#      - persistentvolumes
#      - persistentvolumeclaims
#      - replicasets
#      - replicationcontrollers
#      - secrets
#      - serviceaccounts
#      - services
#    verbs:
#      - create
#      - delete
#      - deletecollection
#      - get
#      - list
#      - patch
#      - update
#      - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crb-${EKS_NAMESPACE_GROUP_DEVELOPERS}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cr-${EKS_NAMESPACE_GROUP_DEVELOPERS}
subjects:
  - kind: Group
    name: ${EKS_GROUP_DEVELOPERS}
  - kind: User
    name: arn:aws:iam::${EKS_AWS_MAP_ACCOUNTS}:user/pchaudhuri

---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: RoleBinding
#metadata:
#  name: rb-${EKS_NAMESPACE_GROUP_DEVELOPERS}
#  namespace: ${EKS_NAMESPACE_GROUP_DEVELOPERS}
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: Role
#  name: r-${EKS_NAMESPACE_GROUP_DEVELOPERS}
#subjects:
#  - kind: Group
#    name: ${EKS_GROUP_DEVELOPERS}
#  - kind: User
#    name: arn:aws:iam::${EKS_AWS_MAP_ACCOUNTS}:user/pchaudhuri
